:root{
  --sifa-blue-1: #0c63e4;
  --sifa-blue-2: #4d9ff6;
}

.min-vh-40{ min-height: 40vh; }

.btn-gradient-pill{
  background-image: linear-gradient(90deg, #6c63ff, #ff66c4);
  color: #fff;
  border: 0;
  border-radius: 999px;
  font-weight: 600;
}
.btn-gradient-pill:hover{ opacity: .9; color:#fff; }

.hero-gradient{
  background: linear-gradient(90deg, #1179f0 0%, #1e5bc6 100%);
}

/* Retrato circular a ambos lados como en la captura */
.hero-portrait-group{
  position: relative;
  width: 420px; max-width: 100%;
  height: 280px;
}
.hero-portrait{
  position: absolute;
  width: 230px; height: 230px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid rgba(255,255,255,.65);
  box-shadow: 0 12px 30px rgba(0,0,0,.25);
}
.hero-portrait.left{ left: 0; top: 20px; }
.hero-portrait.right{ right: 0; bottom: 10px; }

/* “Beneficios” cajitas */
.benefit-box{
  background: #0d6efd0d;
  border: 1px solid #0d6efd22;
  border-radius: 16px;
  padding: 28px;
  text-align: center;
  font-weight: 600;
  color: #0d6efd;
  box-shadow: 0 2px 10px rgba(13,110,253,.08);
}

/* Espaciados confortables */
.py-6{ padding-top: 4.5rem; padding-bottom: 4.5rem; }

/* Indicadores del carrusel un poco más visibles */
.carousel-indicators [data-bs-target]{
  width: 10px; height: 10px; border-radius: 50%;
}
