{% extends 'base.html' %}
{% block content %}
<div class="container py-4" style="max-width:700px;">
  <div class="glass-card p-4">
    <h4 class="page-title mb-3">Actualizar registro</h4>
    <div class="mb-2 text-secondary small">
      {{ evento.residente.nombre_completo }} — {{ evento.orden.producto.nombre }} {{ evento.orden.producto.potencia }} — {{ evento.orden.dosis }}
      <div>Programada: {{ evento.programada_para|date:"d/m/Y H:i" }}</div>
    </div>

    <form method="post" class="row g-3">
      {% csrf_token %}
      <div class="col-12">{{ form.estado.label_tag }} {{ form.estado }}</div>
      <div class="col-12 text-end"><button class="btn btn-gradient">Guardar</button></div>
    </form>
  </div>
</div>
{% endblock %}
