{% extends 'base.html' %}
{% block content %}
<div class="container py-5" style="max-width:720px;">
  <div class="glass-card p-4 text-center">
    <div class="display-6 mb-2"><i class="bi bi-exclamation-triangle text-danger"></i></div>
    <h4 class="mb-2">{{ titulo }}</h4>
    <p class="text-secondary">{{ detalle }}</p>
    <form method="post" class="d-flex gap-2 justify-content-center">
      {% csrf_token %}
      <a class="btn btn-outline-secondary" href="{% url volver_url volver_args.0 %}">Cancelar</a>
      <button class="btn btn-danger">Eliminar</button>
    </form>
  </div>
</div>
{% endblock %}
