{% extends 'base.html' %}
{% block content %}
<div class="container py-4" style="max-width: 1100px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="page-title mb-0"><i class="bi bi-calendar3 me-2"></i>Registro mensual — {{ residente.nombre_completo }}</h3>
    <form method="get" class="d-flex align-items-center gap-2">
      <input type="number" min="2000" max="2100" name="year" class="form-control form-control-sm" value="{{ year }}">
      <input type="number" min="1" max="12" name="month" class="form-control form-control-sm" value="{{ month }}">
      <button class="btn btn-sm btn-gradient">Ir</button>
    </form>
  </div>

  <div class="glass-card p-2">
    <div class="table-responsive">
      <table class="table table-sm table-bordered table-sticky align-middle mb-0">
        <thead class="table-light">
          <tr>
            <th style="min-width:300px;">Medicamento · Dosis — Hora</th>
            {% for d in days %}
              <th class="text-center" style="width:32px;">{{ d }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for row in rows %}
            <tr>
              <td class="fw-semibold">{{ row.label }}</td>
              {% for val in row.cells %}
                <td class="text-center small">{{ val }}</td>
              {% endfor %}
            </tr>
          {% empty %}
            <tr><td colspan="{{ days|length|add:1 }}" class="text-center text-secondary">Sin datos para este mes.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <div class="mt-2 text-secondary small">Leyenda: ✓ dada · ✕ omitida · R rechazada · • pendiente. Entre paréntesis aparece quien la registró.</div>
  </div>
</div>
{% endblock %}
