{% extends 'base.html' %}

{% block extra_head %}
<style>
  /* Panel grande con degradé y borde blanco */
  .login-panel{
    max-width: 980px;
    min-height: 420px;
    margin: 40px auto;
    padding: 48px 24px;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,.75);
    background: linear-gradient(135deg,#06b6d4 0%, #1d4ed8 100%);
    box-shadow: 0 10px 30px rgba(2,8,23,.15);
    display:flex; align-items:center; justify-content:center;
  }
  .login-inner{ width: 420px; max-width: 100%; }

  /* Avatar circular */
  .login-avatar{
    width: 96px; height: 96px; margin: 0 auto 16px;
    border-radius: 50%; border: 4px solid #fff;
    background: rgba(255,255,255,.12); color:#fff;
    display:flex; align-items:center; justify-content:center;
    font-size: 42px;
  }

  /* Inputs tipo píldora con borde blanco */
  .login-panel input[type="text"],
  .login-panel input[type="password"]{
    width:100%;
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255,255,255,.95);
    border-radius: 999px;
    padding: .7rem 1.2rem;
    outline: none;
  }
  .login-panel input::placeholder{ color:#fff; opacity:.95; }
  .login-panel input:focus{
    border-color:#fff;
    box-shadow: 0 0 0 .2rem rgba(255,255,255,.25);
  }

  /* Botón degradé redondeado */
  .btn-login{
    background: linear-gradient(90deg,#2196f3,#7c3aed);
    border:0; color:#fff; border-radius:999px; padding:.6rem 1.2rem;
    box-shadow: 0 6px 16px rgba(37,99,235,.35);
  }
  .btn-login:hover{ filter:brightness(.97); color:#fff; }

  /* Texto claro dentro del panel */
  .login-panel .muted{ color: rgba(255,255,255,.85); }
  .login-panel a.link-light{ color:#fff; opacity:.9; text-decoration:none; }
  .login-panel a.link-light:hover{ opacity:1; text-decoration:underline; }
</style>
{% endblock %}

{% block content %}
<div class="container">
  <div class="login-panel">
    <div class="login-inner text-center">
      <div class="login-avatar"><i class="bi bi-person-fill"></i></div>

      {% if form.non_field_errors %}
        <div class="alert alert-danger py-2">{{ form.non_field_errors }}</div>
      {% endif %}

      <form method="post" novalidate class="text-start">
        {% csrf_token %}

        <div class="mb-3">
          <!-- si usas PrettyAuthForm, ya trae placeholder; si no, Django lo omitirá, no pasa nada -->
          {{ form.username }}
        </div>

        <div class="mb-2">
          {{ form.password }}
        </div>

        <div class="text-center mb-3">
          <a class="link-light small" href="#!">¿Olvidaste tu contraseña?</a>
        </div>

        <div class="text-center">
          <button class="btn btn-login" type="submit">Iniciar Sesión</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
